# telegramBot-currency_exchange

./: Procfile  README.md  build.gradle  gradlew  settings.gradle
src/main/java/: AppLauncher.java  Main.java  TelegramBot.java
src/main/java/bank/monobank/: Code.java  CurrencyCode.java  MonoExchange.java  Monobank.java
src/main/java/bank/nbu/: NBU.java  NBUExchange.java
src/main/java/bank/privatbank/: Exchange.java  Privatbank.java
src/main/java/banksUtils/: BankHttpUtils.java
src/main/java/banksUtils/monobank/: Code.java  CurrencyCode.java  MonoExchange.java  MonobankUtils.java
src/main/java/banksUtils/nbu/: NBUExchange.java  NBUUtils.java
src/main/java/banksUtils/privatbank/: PrivatbankUtils.java
src/main/java/command/: Command.java  EditCommand.java  SendCommand.java
src/main/java/command/editCommand/: CAD.java  CAN.java  EditCommand.java  PLZ.java  PZL.java  RoundDigitSettingFour.java  RoundDigitSettingTree.java  RoundDigitSettingTwo.java  SetBankMonobank.java  SetBankNBU.java  SetBankPrivatbank.java  USD.java
src/main/java/command/info/: GetInfo.java
src/main/java/command/sendCommand/: BankSetting.java  GetInfo.java  RoundDigitSetting.java  SendCommand.java  Setting.java  Start.java  ValuteSetting.java
src/main/java/command/setting/: Setting.java
src/main/java/command/setting/Currency/: CurrencySetting.java
src/main/java/command/setting/Currency/options/: CAD.java  PLZ.java  USD.java
src/main/java/command/setting/bank/: BankSetting.java
src/main/java/command/setting/bank/options/: SetBankMonobank.java  SetBankNBU.java  SetBankPrivatbank.java
src/main/java/command/setting/currency/: CurrencySetting.java
src/main/java/command/setting/currency/options/: CAD.java  PLZ.java  USD.java
src/main/java/command/setting/languages/: LanguagesSetting.java
src/main/java/command/setting/languages/options/: LanguageUA.java  LanguageUS.java
src/main/java/command/setting/reminders/: ReminderSetting.java
src/main/java/command/setting/roundResults/: RoundSetting.java
src/main/java/command/start/: LocalCH.java  Start.java
src/main/java/model/: Bank.java  ChatSetting.java  Command.java  Currency.java  EditCommand.java  Exchange.java  SendCommand.java  TelegramBot.java  Valute.java
src/main/java/repository/: InMemoryListRepository.java  InMemoryMapRepository.java  Repository.java
src/main/java/resources/: Resource_ua.java  Resource_us.java  Resource_us_US.java
(+14 files in other folders)
