plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.telegram', name: 'telegrambots', version: '6.1.0'
    implementation group: 'com.vdurmont', name: 'emoji-java', version: '4.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.github.jsimone:webapp-runner:9.0.27.1'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


